PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=netflix
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here
TMDB_API_KEY=your_tmdb_api_key_here